// Estruturas Condicionais

> if | Executa um bloco de código se a condição for verdadeira.

> if...else | Executa um bloco se for verdadeiro e outro se for falso.

> else if | Permite múltiplas verificações condicionais em sequência

-----------------------------------------------------------------------------

// Estruturas de repetição

> While | Executa o bloco enquanto a condição for verdadeira.

> For | Laço com controle de início, condição e incremento.

-----------------------------------------------------------------------------

// Template Strings e Switch Break e Continue

> Template String | Permite interpolar váriaveis em strings com crase (`).

> Break | Interrompe um laço ou switch quando necessário.

> Switch | Estrutura para múltiplas condições baseadas em um valor.

> Continue | Pula a interação atual e continua o laço


¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨


// Funções em JS

Função X Algoritmo
Função : Dá nome ao bloco de código e os reutiliza.
Algoritmo : Execução de pequenos programas, linhas ou códigos.


¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨¨
// Funções com return

Funções podem retornar valores com a palavra-chaves return. Isso permite reutilizar o resultado da funçao em outro ponto do código.

--------------------------------------------------------------------

Armazenando Funções em Variáveis

Em JavaScript, funções são "passageiros de primeira classe", o que significa que podem ser atribuídas a variáveis,
passadas como argumentos e retornadas de outras funções.

---------------------------------------------------------------------

Passando funções como Parâmetro

Você pode passar uma função como argumento para outra função. Isso também pode ser chamado como callbacks.

---------------------------------------------------------------------

Retornando Funções

Uma função pode retornar outra função. Isso permite criar funções personalizadas ou usar técnicas como closures.

--------------------------------------------------------------------

 | Conceito          |       Explicação rápida
Função com retorno      |     Usa 'return' para enviar um valor de volta
Função com variável      |    Função anônima armazenada em variável
Função como parâmetro     |   Permite comportamento dinâmico (callbacks)
Função que retorna função  |  Gera funções personalizadas, conceito de closure
